<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar e Listar Dados no Firestore</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #ff5050;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #e60000;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-right: 10px;
        }

        .delete-button {
            background-color: #ff5050;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .delete-button:hover {
            background-color: #e60000;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Adicionar e Listar Dados no Firestore</h1>
        <form id="meuFormulario">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" required>
            <button type="submit">Salvar</button>
        </form>

        <h2>Usuários Registrados:</h2>
        <ul id="listaUsuarios"></ul>
    </div>

    <!-- Adicione a biblioteca do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>

    <script>
        // Configurar as credenciais do Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyAJTwgaYZoZz6JGLsY9i0jhvEvh22Facww",
            authDomain: "casadas-1370e.firebaseapp.com",
            projectId: "casadas-1370e",
        };
        // Inicializar o Firebase
        firebase.initializeApp(firebaseConfig);

        // Referenciar o Firestore
        var db = firebase.firestore();

        // Capturar o formulário e salvar dados no Firestore ao enviá-lo
        document.getElementById("meuFormulario").addEventListener("submit", function (event) {
            event.preventDefault();

            var nome = document.getElementById("nome").value;
            var idade = document.getElementById("idade").value;

            // Salvar os dados na coleção "usuarios"
            db.collection("usuarios").add({
                nome: nome,
                idade: idade
            })
                .then(function (docRef) {
                    console.log("Dados salvos com ID: ", docRef.id);
                    // Limpar os campos do formulário após salvar os dados
                    document.getElementById("meuFormulario").reset();
                })
                .catch(function (error) {
                    console.error("Erro ao salvar dados: ", error);
                    alert("Ocorreu um erro ao salvar os dados. Por favor, tente novamente.");
                });
        });

        // Excluir um documento da coleção "usuarios"
        function excluirUsuario(id) {
            db.collection("usuarios").doc(id).delete().then(function () {
                console.log("Documento excluído com sucesso!");
            }).catch(function (error) {
                console.error("Erro ao excluir documento: ", error);
            });
        }

        // Listar e atualizar os dados da coleção "usuarios"
        var listaUsuarios = document.getElementById("listaUsuarios");

        function renderizarLista(snapshot) {
            listaUsuarios.innerHTML = "";
            snapshot.forEach((doc) => {
                var li = document.createElement("li");

                var botaoExcluir = document.createElement("button");
                botaoExcluir.textContent = "X";
                botaoExcluir.classList.add("delete-button");
                botaoExcluir.addEventListener("click", function () {
                    excluirUsuario(doc.id);
                });

                var userInfo = document.createElement("div");
                userInfo.classList.add("user-info");
                var nomeInfo = document.createElement("span");
                nomeInfo.textContent = "Nome: " + doc.data().nome;
                var idadeInfo = document.createElement("span");
                idadeInfo.textContent = "Idade: " + doc.data().idade;
                userInfo.appendChild(nomeInfo);
                userInfo.appendChild(idadeInfo);

                li.appendChild(userInfo);
                li.appendChild(botaoExcluir);

                listaUsuarios.appendChild(li);
            });
        }

        db.collection("usuarios").onSnapshot((querySnapshot) => {
            renderizarLista(querySnapshot);
        }, (error) => {
            console.error("Erro ao obter dados: ", error);
        });

        


    </script>

</body>

</html>